//const passwordValidator = require('password-validator');

// création du schéma
// const passwordSchema = new passwordValidator();

// passwordSchema
// 	.is()
// 	.min(3)
// 	.is()
// 	.max(20)
// 	.has()
// 	.not()
// 	.spaces()
// 	.has()
// 	.lowercase()
// 	.has()
// 	.uppercase();

// module.exports = mongoose.model('password', passwordSchema);

/*
schema
.is().min(8)                                    // Minimum length 8
.is().max(100)                                  // Maximum length 100
.has().uppercase()                              // Must have uppercase letters
.has().lowercase()                              // Must have lowercase letters
.has().digits(2)                                // Must have at least 2 digits
.has().not().spaces()                           // Should not have spaces
.is().not().oneOf(['Passw0rd', 'Password123']); // Blacklist these values
*/
